# soj-maven

./: README.md
soj-mvn-app/: pom.xml
soj-mvn-app/src/main/java/com/endava/tmd/soj/maven/: MyApp.java
soj-mvn-model/: pom.xml
soj-mvn-model/src/main/java/com/endava/tmd/soj/maven/model/: Person.java
